## Interface: 110002

## Title: Echo Raid Tools
## Notes: Raid Tools for and by <Echo>
## Author: Echo
## Version: 1.5.8
## SavedVariables: EchoRaidToolsDB
## X-Date: 2022-04-20T17:23:00Z
## X-License: All rights reserved
## IconTexture: Interface\AddOns\EchoRaidTools\assets\textures\ELp3.tga

libs\libs.xml

loadCore.xml

templates\load.xml
widgets\load.xml
util\load.xml

modules\exposed-internals\load.xml
modules\waJournal\load.xml
modules\cooldowns\load.xml
modules\Notes\load.xml
modules\readyCheck\load.xml
modules\Profiles\load.xml

startup.lua