## Interface: 110002
## Title: Pokemon Trainer NG
## Notes: The pet battle addon with many helpers!
## Author: grdn,GurliGebis
## URL: https://www.curseforge.com/wow/addons/pokemon-trainer-ng
## Version: 11.0.2-20240814-2
## SavedVariables: PokemonTrainerDB, PTDevDB
## LoadOnDemand: 1
## LoadWith: Blizzard_Collections, Blizzard_PetBattleUI
## X-Compatible-With: 110002
## X-Curse-Packaged-Version: 11.0.2-20240814-2
## X-Curse-Project-Name: Pokemon Trainer NG
## X-Curse-Project-ID: 714994
## OptionalDeps: Ace3, iLib, LibCrayon-3.0, LibPetBreedInfo-1.0, LibPetJournal-2.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## Dependencies: Blizzard_Collections, Blizzard_PetBattleUI


includes.xml
