Version: 1
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: TOPLEFT
X: 6
Y: 0
W: 335
H: 41
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 329
Y: -180
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -30
W: 261
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -297
Y: -30
W: 128
H: 64
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: -77
Y: 202
W: 427
H: 266
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: TOP
X: 34
Y: -143
W: 720
H: 400
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-AuctionData
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
