## Interface: 11503, 40400, 110000, 110002
## Title: XP MultiBar
## Notes: XP / Reputation bar
## Notes-ruRU: Панель досвіду / репутації
## Author: RainmakerUA
## Version: 11.0.0-final
## SavedVariables: XPMultiBarDB
## OptionalDeps: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Category: Miscellaneous, Artwork, Combat, Quests & Leveling
## X-Website: https://github.com/RainmakerUA/XPMultiBar
## X-Embeds: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-ReleaseDate: 20240819

libs.xml

Locales\locales.xml

XPMultiBar.lua
XPMultiBar_Data.lua
XPMultiBar_Bars.lua
XPMultiBar_Config.lua
XPMultiBar_Frame.lua
XPMultiBar_ReputationCompat.lua
XPMultiBar_ReputationInfo.lua
XPMultiBar_Reputation.lua
XPMultiBar_Main.lua

XPMultiBar_Frame.xml
XPMultiBar_Reputation.xml
